vnote_backup_file_826537664 /Users/nightost/Documents/workspace/nightost/docs/npm私有服务器/私有服务器搭建.md
# 私有服务器搭建
[CNPM搭建私有的NPM服务](http://blog.fens.me/nodejs-cnpm-npm/)
[部署私有npm](https://www.v2ex.com/t/292046)
## 环境
1. node
2. npm
3. mysql
4. Linux
## Linux 安装node
首先到网下载最新的安装文件node-v0.10.32-linux-x64.tar.gz。
用secureCRT将源码包上传到linux的/opt/soft，在命令行输入：tar -xvf node-v0.10.32-linux-x64.tar.gz进行解压。
编辑文件  vi /etc/profile
文件末添加如下
```bash
export NODE_HOME=/opt/soft/node-v0.10.32-linux-x64
export PATH=$PATH:$NODE_HOME/bin
export NODE_PATH=$NODE_HOME/lib/node_modules
```
在命令行输入：source /etc/profile，让配置文件生效。
在命令行输入：node -v，查看node.js的版本。如果出现版本号则证明安装成功。
>当前用户需要注销，以在其他终端生效
## 安装mysql，我的linux自带，我哇咔咔
## cnpm 下载
```bash
# 下载项目，进入目录
cd cnpm
git clone https://github.com/cnpm/cnpmjs.org.git
cd cnpmjs.org
sudo npm install npm -g //更新npm
npm install
```
## 配置mysql
```
create database cnpmjs_test
use cnpmjs_test
source docs/db.sql
```
## 修改cnpm配置
```
vi config/index.js
```
修改database配置，host为本机ip
```
database: {
    db: "cnpmjs_test",
    username: "username",
    password: "password",

    dialect: "mysql",
    host: "127.0.0.1",//ip
    port: 3306
}
```
## 启动
```
npm start
```