vnote_backup_file_826537664 /Users/nightost/Documents/workspace/nightost/docs/小程序/采坑记.md
# 采坑记
## 起步
```
wepy Cannot read property 'Promise' of undefined
```
可以试试以下几步：

1. 使用微信开发者工具新建项目，本地开发选择dist目录。
2. 微信开发者工具-->项目-->关闭ES6转ES5。重要：漏掉此项会运行报错。
3. 微信开发者工具-->项目-->关闭上传代码时样式自动补全 重要：某些情况下漏掉此项会也会运行报错。
4. 微信开发者工具-->项目-->关闭代码压缩上传 重要：开启后，会导致真机computed, props.sync 等等属性失效。#270
5. 项目根目录运行wepy build --watch，开启实时编译。
6. 如果还不行，可以把微信开发工具里项目删除，再重新建立。（微信这工具问题比较多）
## issus
1. [Module build failed: TypeError: Cannot read property 'length' of null](https://github.com/Tencent/wepy/issues/1057)
2. [Module build failed: TypeError: Cannot read property 'length' of null](https://github.com/Tencent/wepy/issues/437)
## 编译的差异性
1. wepy的intercept无法得到支付宝小程序的支持
## 插件
[postcss-px2units](https://github.com/yingye/postcss-px2units)
## 实践
[WePY 在手机充值小程序中的应用与实践](https://cloud.tencent.com/developer/article/1005016)
[我的wepy初始化模板和一个指南，欢迎提建议和意见](https://segmentfault.com/a/1190000014960309)
## 小程序获取用户信息方案
[小程序获取用户信息方案](https://developers.weixin.qq.com/blogdetail?action=get_post_info&lang=zh_CN&token=&docid=c45683ebfa39ce8fe71def0631fad26b)
## definePlugin
[小程序definePlugin](https://github.com/Tencent/wepy/issues/196)
## 深入了解
[深入](https://juejin.im/post/5987370e6fb9a03c42430a30)
## 总结
1. 不适用async，await
2. 不使用第三方组件，自己编写（第三方组件一般都不支持支付宝）
3. 